1CClientBankExchange
ВерсияФормата=1.02
Кодировка=Windows
Отправитель=
Получатель=
ДатаСоздания=14.12.2018
ВремяСоздания=08:21:09
ДатаНачала=13.12.2018
ДатаКонца=13.12.2018
РасчСчет=40603810868004000036
СекцияРасчСчет
ДатаНачала=13.12.2018
ДатаКонца=13.12.2018
НачальныйОстаток=3750198.79
РасчСчет=40603810868004000036
ВсегоСписано=29700
ВсегоПоступило=5979.6
КонечныйОстаток=3726478.39
КонецРасчСчет
СекцияДокумент=Платежное поручение
Номер=12996
Дата=13.12.2018
Сумма=29700
ПлательщикСчет=40603810868004000036
ДатаСписано=13.12.2018
Плательщик="МФЦ УР"
ПлательщикИНН=1833049323
ПлательщикКПП=183101001
ПлательщикРасчСчет=40603810868004000036
ПлательщикБанк1=Удмуртское ОСБ №8618
ПлательщикБИК=049401601
ПлательщикКорсчет=30101810400000000601
ПолучательСчет=40702810603000007720
ДатаПоступило=
Получатель=ООО "ХОРС"
ПолучательИНН=1831167480
ПолучательКПП=183101001
ПолучательРасчСчет=40702810603000007720
ПолучательБанк1=ПРИВОЛЖСКИЙ Ф-Л ПАО "ПРОМСВЯЗЬБАНК"
ПолучательБИК=042202803
ПолучательКорсчет=30101810700000000803
ВидПлатежа=электронно
ВидОплаты=01
Код=
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
ПоказательТипа=
Очередность=5
НазначениеПлатежа=(244)2/01130=29700,00 предоплата по счету №ИЖ-00000374 от 12.12.2018г, за новогодние подарки "Фантазия" по дог. №ИЖ-374 от 08.11.2018г., НДС4530,51.
КонецДокумента
СекцияДокумент=Платежное поручение
Номер=32344
Дата=13.12.2018
Сумма=14.85
ПлательщикСчет=40911810302201400055
ДатаСписано=
Плательщик=АКБ "ИЖКОМБАНК" (ПАО)//
ПлательщикИНН=1835047032
ПлательщикКПП=184101001
ПлательщикРасчСчет=40911810302201400055
ПлательщикБанк1=АКБ "ИЖКОМБАНК" (ПАО)
ПлательщикБИК=049401871
ПлательщикКорсчет=30101810900000000871
ПолучательСчет=40603810868004000036
ДатаПоступило=13.12.2018
Получатель=Автономное учреждение "МФЦ предоставления государственных и муниципальных услуг УР"
ПолучательИНН=1833049323
ПолучательКПП=183301001
ПолучательРасчСчет=40603810868004000036
ПолучательБанк1=Удмуртское ОСБ №8618
ПолучательБИК=049401601
ПолучательКорсчет=30101810400000000601
ВидПлатежа=электронно
ВидОплаты=01
Код=
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
ПоказательТипа=
Очередность=5
НазначениеПлатежа=Код ФЗ82.19.02; Перевод ден. ср-в по дог.№87/04-10/11 от 15.05.2015г.; Сумма плат. 15.00(в т.ч. НДС 18%), сумма комисс. 0.15; Согл. эл. реестра №1316 от 12/12/2018
КонецДокумента
СекцияДокумент=Платежное поручение
Номер=32342
Дата=13.12.2018
Сумма=24.75
ПлательщикСчет=40911810302201400055
ДатаСписано=
Плательщик=АКБ "ИЖКОМБАНК" (ПАО)//
ПлательщикИНН=1835047032
ПлательщикКПП=184101001
ПлательщикРасчСчет=40911810302201400055
ПлательщикБанк1=АКБ "ИЖКОМБАНК" (ПАО)
ПлательщикБИК=049401871
ПлательщикКорсчет=30101810900000000871
ПолучательСчет=40603810868004000036
ДатаПоступило=13.12.2018
Получатель=Автономное учреждение "МФЦ предоставления государственных и муниципальных услуг УР"
ПолучательИНН=1833049323
ПолучательКПП=183301001
ПолучательРасчСчет=40603810868004000036
ПолучательБанк1=Удмуртское ОСБ №8618
ПолучательБИК=049401601
ПолучательКорсчет=30101810400000000601
ВидПлатежа=электронно
ВидОплаты=01
Код=
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
ПоказательТипа=
Очередность=5
НазначениеПлатежа=Код 100; Перевод ден. ср-в по дог.№87/04-10/11 от 15.05.2015г.; Сумма плат. 25.00(в т.ч. НДС 18%), сумма комисс. 0.25; Согл. эл. реестра №1316 от 12/12/2018
КонецДокумента
СекцияДокумент=Платежное поручение
Номер=32365
Дата=13.12.2018
Сумма=69.3
ПлательщикСчет=40911810302201400055
ДатаСписано=
Плательщик=АКБ "ИЖКОМБАНК" (ПАО)//
ПлательщикИНН=1835047032
ПлательщикКПП=184101001
ПлательщикРасчСчет=40911810302201400055
ПлательщикБанк1=АКБ "ИЖКОМБАНК" (ПАО)
ПлательщикБИК=049401871
ПлательщикКорсчет=30101810900000000871
ПолучательСчет=40603810868004000036
ДатаПоступило=13.12.2018
Получатель=Автономное учреждение "МФЦ предоставления государственных и муниципальных услуг УР"
ПолучательИНН=1833049323
ПолучательКПП=183301001
ПолучательРасчСчет=40603810868004000036
ПолучательБанк1=Удмуртское ОСБ №8618
ПолучательБИК=049401601
ПолучательКорсчет=30101810400000000601
ВидПлатежа=электронно
ВидОплаты=01
Код=
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
ПоказательТипа=
Очередность=5
НазначениеПлатежа=Код 115; Перевод ден. ср-в по дог.№87/04-10/11 от 15.05.2015г.; Сумма плат. 70.00(в т.ч. НДС 18%), сумма комисс. 0.70; Согл. эл. реестра №1316 от 12/12/2018
КонецДокумента
СекцияДокумент=Платежное поручение
Номер=32293
Дата=13.12.2018
Сумма=123.75
ПлательщикСчет=40911810302201400055
ДатаСписано=
Плательщик=АКБ "ИЖКОМБАНК" (ПАО)//
ПлательщикИНН=1835047032
ПлательщикКПП=184101001
ПлательщикРасчСчет=40911810302201400055
ПлательщикБанк1=АКБ "ИЖКОМБАНК" (ПАО)
ПлательщикБИК=049401871
ПлательщикКорсчет=30101810900000000871
ПолучательСчет=40603810868004000036
ДатаПоступило=13.12.2018
Получатель=Автономное учреждение "МФЦ предоставления государственных и муниципальных услуг УР"
ПолучательИНН=1833049323
ПолучательКПП=183301001
ПолучательРасчСчет=40603810868004000036
ПолучательБанк1=Удмуртское ОСБ №8618
ПолучательБИК=049401601
ПолучательКорсчет=30101810400000000601
ВидПлатежа=электронно
ВидОплаты=01
Код=
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
ПоказательТипа=
Очередность=5
НазначениеПлатежа=Код 2.2.2; Перевод ден. ср-в по дог.№87/04-10/11 от 15.05.2015г.; Сумма плат. 125.00(в т.ч. НДС 18%), сумма комисс. 1.25; Согл. эл. реестра №1316 от 12/12/2018
КонецДокумента
СекцияДокумент=Платежное поручение
Номер=32304
Дата=13.12.2018
Сумма=252.45
ПлательщикСчет=40911810302201400055
ДатаСписано=
Плательщик=АКБ "ИЖКОМБАНК" (ПАО)//
ПлательщикИНН=1835047032
ПлательщикКПП=184101001
ПлательщикРасчСчет=40911810302201400055
ПлательщикБанк1=АКБ "ИЖКОМБАНК" (ПАО)
ПлательщикБИК=049401871
ПлательщикКорсчет=30101810900000000871
ПолучательСчет=40603810868004000036
ДатаПоступило=13.12.2018
Получатель=Автономное учреждение "МФЦ предоставления государственных и муниципальных услуг УР"
ПолучательИНН=1833049323
ПолучательКПП=183301001
ПолучательРасчСчет=40603810868004000036
ПолучательБанк1=Удмуртское ОСБ №8618
ПолучательБИК=049401601
ПолучательКорсчет=30101810400000000601
ВидПлатежа=электронно
ВидОплаты=01
Код=
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
ПоказательТипа=
Очередность=5
НазначениеПлатежа=Код 110; Перевод ден. ср-в по дог.№87/04-10/11 от 15.05.2015г.; Сумма плат. 255.00(в т.ч. НДС 18%), сумма комисс. 2.55; Согл. эл. реестра №1316 от 12/12/2018
КонецДокумента
СекцияДокумент=Платежное поручение
Номер=32294
Дата=13.12.2018
Сумма=272.25
ПлательщикСчет=40911810302201400055
ДатаСписано=
Плательщик=АКБ "ИЖКОМБАНК" (ПАО)//
ПлательщикИНН=1835047032
ПлательщикКПП=184101001
ПлательщикРасчСчет=40911810302201400055
ПлательщикБанк1=АКБ "ИЖКОМБАНК" (ПАО)
ПлательщикБИК=049401871
ПлательщикКорсчет=30101810900000000871
ПолучательСчет=40603810868004000036
ДатаПоступило=13.12.2018
Получатель=Автономное учреждение "МФЦ предоставления государственных и муниципальных услуг УР"
ПолучательИНН=1833049323
ПолучательКПП=183301001
ПолучательРасчСчет=40603810868004000036
ПолучательБанк1=Удмуртское ОСБ №8618
ПолучательБИК=049401601
ПолучательКорсчет=30101810400000000601
ВидПлатежа=электронно
ВидОплаты=01
Код=
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
ПоказательТипа=
Очередность=5
НазначениеПлатежа=Код 2.2.1; Перевод ден. ср-в по дог.№87/04-10/11 от 15.05.2015г.; Сумма плат. 275.00(в т.ч. НДС 18%), сумма комисс. 2.75; Согл. эл. реестра №1316 от 12/12/2018
КонецДокумента
СекцияДокумент=Платежное поручение
Номер=32296
Дата=13.12.2018
Сумма=346.5
ПлательщикСчет=40911810302201400055
ДатаСписано=
Плательщик=АКБ "ИЖКОМБАНК" (ПАО)//
ПлательщикИНН=1835047032
ПлательщикКПП=184101001
ПлательщикРасчСчет=40911810302201400055
ПлательщикБанк1=АКБ "ИЖКОМБАНК" (ПАО)
ПлательщикБИК=049401871
ПлательщикКорсчет=30101810900000000871
ПолучательСчет=40603810868004000036
ДатаПоступило=13.12.2018
Получатель=Автономное учреждение "МФЦ предоставления государственных и муниципальных услуг УР"
ПолучательИНН=1833049323
ПолучательКПП=183301001
ПолучательРасчСчет=40603810868004000036
ПолучательБанк1=Удмуртское ОСБ №8618
ПолучательБИК=049401601
ПолучательКорсчет=30101810400000000601
ВидПлатежа=электронно
ВидОплаты=01
Код=
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
ПоказательТипа=
Очередность=5
НазначениеПлатежа=Код 29.1; Перевод ден. ср-в по дог.№87/04-10/11 от 15.05.2015г.; Сумма плат. 350.00(в т.ч. НДС 18%), сумма комисс. 3.50; Согл. эл. реестра №1316 от 12/12/2018
КонецДокумента
СекцияДокумент=Платежное поручение
Номер=32312
Дата=13.12.2018
Сумма=356.4
ПлательщикСчет=40911810302201400055
ДатаСписано=
Плательщик=АКБ "ИЖКОМБАНК" (ПАО)//
ПлательщикИНН=1835047032
ПлательщикКПП=184101001
ПлательщикРасчСчет=40911810302201400055
ПлательщикБанк1=АКБ "ИЖКОМБАНК" (ПАО)
ПлательщикБИК=049401871
ПлательщикКорсчет=30101810900000000871
ПолучательСчет=40603810868004000036
ДатаПоступило=13.12.2018
Получатель=Автономное учреждение "МФЦ предоставления государственных и муниципальных услуг УР"
ПолучательИНН=1833049323
ПолучательКПП=183301001
ПолучательРасчСчет=40603810868004000036
ПолучательБанк1=Удмуртское ОСБ №8618
ПолучательБИК=049401601
ПолучательКорсчет=30101810400000000601
ВидПлатежа=электронно
ВидОплаты=01
Код=
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
ПоказательТипа=
Очередность=5
НазначениеПлатежа=Код 29.2; Перевод ден. ср-в по дог.№87/04-10/11 от 15.05.2015г.; Сумма плат. 360.00(в т.ч. НДС 18%), сумма комисс. 3.60; Согл. эл. реестра №1316 от 12/12/2018
КонецДокумента
СекцияДокумент=Платежное поручение
Номер=32298
Дата=13.12.2018
Сумма=994.95
ПлательщикСчет=40911810302201400055
ДатаСписано=
Плательщик=АКБ "ИЖКОМБАНК" (ПАО)//
ПлательщикИНН=1835047032
ПлательщикКПП=184101001
ПлательщикРасчСчет=40911810302201400055
ПлательщикБанк1=АКБ "ИЖКОМБАНК" (ПАО)
ПлательщикБИК=049401871
ПлательщикКорсчет=30101810900000000871
ПолучательСчет=40603810868004000036
ДатаПоступило=13.12.2018
Получатель=Автономное учреждение "МФЦ предоставления государственных и муниципальных услуг УР"
ПолучательИНН=1833049323
ПолучательКПП=183301001
ПолучательРасчСчет=40603810868004000036
ПолучательБанк1=Удмуртское ОСБ №8618
ПолучательБИК=049401601
ПолучательКорсчет=30101810400000000601
ВидПлатежа=электронно
ВидОплаты=01
Код=
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
ПоказательТипа=
Очередность=5
НазначениеПлатежа=Код 2.1.2; Перевод ден. ср-в по дог.№87/04-10/11 от 15.05.2015г.; Сумма плат. 1005.00(в т.ч. НДС 18%), сумма комисс. 10.05; Согл. эл. реестра №1316 от 12/12/2018
КонецДокумента
СекцияДокумент=Платежное поручение
Номер=32297
Дата=13.12.2018
Сумма=1544.4
ПлательщикСчет=40911810302201400055
ДатаСписано=
Плательщик=АКБ "ИЖКОМБАНК" (ПАО)//
ПлательщикИНН=1835047032
ПлательщикКПП=184101001
ПлательщикРасчСчет=40911810302201400055
ПлательщикБанк1=АКБ "ИЖКОМБАНК" (ПАО)
ПлательщикБИК=049401871
ПлательщикКорсчет=30101810900000000871
ПолучательСчет=40603810868004000036
ДатаПоступило=13.12.2018
Получатель=Автономное учреждение "МФЦ предоставления государственных и муниципальных услуг УР"
ПолучательИНН=1833049323
ПолучательКПП=183301001
ПолучательРасчСчет=40603810868004000036
ПолучательБанк1=Удмуртское ОСБ №8618
ПолучательБИК=049401601
ПолучательКорсчет=30101810400000000601
ВидПлатежа=электронно
ВидОплаты=01
Код=
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
ПоказательТипа=
Очередность=5
НазначениеПлатежа=Код 2.1.1; Перевод ден. ср-в по дог.№87/04-10/11 от 15.05.2015г.; Сумма плат. 1560.00(в т.ч. НДС 18%), сумма комисс. 15.60; Согл. эл. реестра №1316 от 12/12/2018
КонецДокумента
СекцияДокумент=Платежное поручение
Номер=32345
Дата=13.12.2018
Сумма=1980
ПлательщикСчет=40911810302201400055
ДатаСписано=
Плательщик=АКБ "ИЖКОМБАНК" (ПАО)//
ПлательщикИНН=1835047032
ПлательщикКПП=184101001
ПлательщикРасчСчет=40911810302201400055
ПлательщикБанк1=АКБ "ИЖКОМБАНК" (ПАО)
ПлательщикБИК=049401871
ПлательщикКорсчет=30101810900000000871
ПолучательСчет=40603810868004000036
ДатаПоступило=13.12.2018
Получатель=Автономное учреждение "МФЦ предоставления государственных и муниципальных услуг УР"
ПолучательИНН=1833049323
ПолучательКПП=183301001
ПолучательРасчСчет=40603810868004000036
ПолучательБанк1=Удмуртское ОСБ №8618
ПолучательБИК=049401601
ПолучательКорсчет=30101810400000000601
ВидПлатежа=электронно
ВидОплаты=01
Код=
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
ПоказательТипа=
Очередность=5
НазначениеПлатежа=Код 112.1; Перевод ден. ср-в по дог.№87/04-10/11 от 15.05.2015г.; Сумма плат. 2000.00(в т.ч. НДС 18%), сумма комисс. 20.00; Согл. эл. реестра №1316 от 12/12/2018
КонецДокумента
КонецФайла