1CClientBankExchange
ВерсияФормата=1.02
Кодировка=Windows
Отправитель=
Получатель=
ДатаСоздания=05.11.2019
ВремяСоздания=12:34:46
ДатаНачала=22.10.2019
ДатаКонца=05.11.2019
РасчСчет=12345678901234567890
СекцияРасчСчет
ДатаНачала=22.10.2019
ДатаКонца=05.11.2019
НачальныйОстаток=46655.43
РасчСчет=12345678901234567890
ВсегоСписано=45475
ВсегоПоступило=7159.86
КонечныйОстаток=8340.29
КонецРасчСчет
СекцияДокумент=Платежное поручение
Номер=163496
Дата=31.10.2019
Сумма=4509.86
ДатаПоступило=31.10.2019
ПлательщикСчет=47426810164280008495
Плательщик=ПАО КБ "УБРиР"
ПлательщикИНН=6608008004
ПлательщикКПП=
ПлательщикРасчСчет=47426810164280008495
ПлательщикБанк1=ПАО КБ "УБРиР"
ПлательщикБИК=046577795
ПлательщикКорсчет=30101810900000000795
ПолучательСчет=12345678901234567890
Получатель=Индивидуальный предприниматель xxxxxxxxxxxxx
ПолучательИНН=183201986640
ПолучательКПП=
ПолучательРасчСчет=12345678901234567890
ПолучательБанк1=Филиал "Пермский" ПАО КБ "УБРиР"
ПолучательБИК=045773883
ПолучательКорсчет=30101810500000000883
ВидПлатежа=Электронно
ВидОплаты=01
Код=
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
ПоказательТипа=
Очередность=5
НазначениеПлатежа1=Выплата накопленных процентов по депозитному договору №6428_8495в от 25.09.19
НазначениеПлатежа2=НДС не облагается
КонецДокумента
СекцияДокумент=Платежное поручение
Номер=545
Дата=29.10.2019
Сумма=2650.00
ДатаПоступило=29.10.2019
ПлательщикСчет=40702810108000020890
Плательщик=ООО "ЦПК"
ПлательщикИНН=1831147854
ПлательщикКПП=183801001
ПлательщикРасчСчет=40702810108000020890
ПлательщикБанк1=АКБ "ИЖКОМБАНК" (ПАО)
ПлательщикБИК=049401871
ПлательщикКорсчет=30101810900000000871
ПолучательСчет=12345678901234567890
Получатель=ИП xxxxxxxxxxxxx
ПолучательИНН=183201986640
ПолучательКПП=
ПолучательРасчСчет=12345678901234567890
ПолучательБанк1=Филиал "Пермский" ПАО КБ "УБРиР"
ПолучательБИК=045773883
ПолучательКорсчет=30101810500000000883
ВидПлатежа=Электронно
ВидОплаты=01
Код=
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
ПоказательТипа=
Очередность=5
НазначениеПлатежа=Оплата по счету№156 от 28.10.2019г. за тех. обслуживание компьютерной техники. НДС не облагается.
КонецДокумента
СекцияДокумент=Платежное требование
Номер=9711915
Дата=28.10.2019
Сумма=450.00
ДатаСписано=28.10.2019
ПлательщикСчет=12345678901234567890
Плательщик=Индивидуальный предприниматель xxxxxxxxxxxxx
ПлательщикИНН=183201986640
ПлательщикКПП=
ПлательщикРасчСчет=12345678901234567890
ПлательщикБанк1=Филиал "Пермский" ПАО КБ "УБРиР"
ПлательщикБИК=045773883
ПлательщикКорсчет=30101810500000000883
ПолучательСчет=70601810124282740389
Получатель=Комиссия за осуществление платежей (межбанк) в пользу физ.лиц в виде дохода от предпринимательской деятельности, ф-л «Пермский», ОО «Ижевский»    (ИП)
ПолучательИНН=6608008004
ПолучательКПП=
ПолучательРасчСчет=70601810124282740389
ПолучательБанк1=Филиал "Пермский" ПАО КБ "УБРиР"
ПолучательБИК=045773883
ПолучательКорсчет=30101810500000000883
ВидПлатежа=Электронно
ВидОплаты=02
Код=
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
ПоказательТипа=
Очередность=5
НазначениеПлатежа1=Комиссия за осуществление платежей (межбанк) в пользу физ.лиц в виде дохода от предпринимательской деятельности, ф-л «Пермский», ОО «Ижевский»    (ИП) за 28.10.2019 г. согл. дог. банковского счета № 6428-РС-689 от 08.10.2014
НазначениеПлатежа2= НДС не облагается
КонецДокумента
СекцияДокумент=Платежное требование
Номер=9710680
Дата=28.10.2019
Сумма=25.00
ДатаСписано=28.10.2019
ПлательщикСчет=12345678901234567890
Плательщик=Индивидуальный предприниматель xxxxxxxxxxxxx
ПлательщикИНН=183201986640
ПлательщикКПП=
ПлательщикРасчСчет=12345678901234567890
ПлательщикБанк1=Филиал "Пермский" ПАО КБ "УБРиР"
ПлательщикБИК=045773883
ПлательщикКорсчет=30101810500000000883
ПолучательСчет=70601810644282740377
Получатель=Комиссия за перевод с исп.систем удаленного доступа (межбанк), ф-л «Пермский», ОО «Ижевский»   (ИП)
ПолучательИНН=6608008004
ПолучательКПП=
ПолучательРасчСчет=70601810644282740377
ПолучательБанк1=Филиал "Пермский" ПАО КБ "УБРиР"
ПолучательБИК=045773883
ПолучательКорсчет=30101810500000000883
ВидПлатежа=Электронно
ВидОплаты=02
Код=
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
ПоказательТипа=
Очередность=5
НазначениеПлатежа1=Комиссия за перевод с исп.систем удаленного доступа (межбанк), ф-л «Пермский», ОО «Ижевский»   (ИП) за 28.10.2019 г.в кол-ве штук : 1 согл. дог. банковского счета № 6428-РС-689 от 08.10.2014
НазначениеПлатежа2= НДС не облагается
КонецДокумента
СекцияДокумент=Платежное поручение
Номер=135
Дата=28.10.2019
Сумма=45000.00
ДатаСписано=28.10.2019
ПлательщикСчет=12345678901234567890
Плательщик=Индивидуальный предприниматель xxxxxxxxxxxxx
ПлательщикИНН=183201986640
ПлательщикКПП=
ПлательщикРасчСчет=12345678901234567890
ПлательщикБанк1=Филиал "Пермский" ПАО КБ "УБРиР"
ПлательщикБИК=045773883
ПлательщикКорсчет=30101810500000000883
ПолучательСчет=40817810268780894415
Получатель=xxxxxxxxxxxxx

ПолучательИНН=183201986640
ПолучательКПП=
ПолучательРасчСчет=40817810268780894415
ПолучательБанк1=УДМУРТСКОЕ ОТДЕЛЕНИЕ N8618 ПАО СБЕРБАНК
ПолучательБИК=049401601
ПолучательКорсчет=30101810400000000601
ВидПлатежа=Электронно
ВидОплаты=01
Код=
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
ПоказательТипа=
Очередность=5
НазначениеПлатежа1=Доходы от предпринимательской деятельности. 
НазначениеПлатежа2=НДС не облагается
КонецДокумента
КонецФайла