1CClientBankExchange
ВерсияФормата=1.02
Кодировка=Windows
Отправитель=
Получатель=
ДатаСоздания=21.01.2020
ВремяСоздания=11:30:17
ДатаНачала=09.01.2020
ДатаКонца=21.01.2020
РасчСчет=12345678901234567890
СекцияРасчСчет
ДатаНачала=09.01.2020
ДатаКонца=21.01.2020
НачальныйОстаток=281593.76
РасчСчет=12345678901234567890
ВсегоСписано=151060
ВсегоПоступило=29500
КонечныйОстаток=160033.76
КонецРасчСчет
СекцияДокумент=Платежное поручение
Номер=25
Дата=20.01.2020
Сумма=17000.00
ДатаПоступило=20.01.2020
ПлательщикСчет=40702810568000009591
Плательщик=ООО УК "Ареола"
ПлательщикИНН=1834047449
ПлательщикКПП=184001001
ПлательщикРасчСчет=40702810568000009591
ПлательщикБанк1=УДМУРТСКОЕ ОТДЕЛЕНИЕ N8618 ПАО СБЕРБАНК
ПлательщикБИК=049401601
ПлательщикКорсчет=30101810400000000601
ПолучательСчет=12345678901234567890
Получатель=XXXXX
ПолучательИНН=183201986640
ПолучательКПП=0
ПолучательРасчСчет=12345678901234567890
ПолучательБанк1=Филиал "Пермский" ПАО КБ "УБРиР"
ПолучательБИК=045773883
ПолучательКорсчет=30101810500000000883
ВидПлатежа=Электронно
ВидОплаты=01
Код=
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
ПоказательТипа=
Очередность=5
НазначениеПлатежа=Оплата  за оказание услуг по выгрузке информации в 1С Предприятие. Счет № 122 от 30.08.2019г. Сумма 17000-00 Без налога (НДС)
КонецДокумента
СекцияДокумент=Платежное поручение
Номер=79
Дата=17.01.2020
Сумма=6000.00
ДатаПоступило=17.01.2020
ПлательщикСчет=40702810268000009529
Плательщик=ООО "УК "Колтома"
ПлательщикИНН=1831134686
ПлательщикКПП=183101001
ПлательщикРасчСчет=40702810268000009529
ПлательщикБанк1=УДМУРТСКОЕ ОТДЕЛЕНИЕ N8618 ПАО СБЕРБАНК
ПлательщикБИК=049401601
ПлательщикКорсчет=30101810400000000601
ПолучательСчет=12345678901234567890
Получатель=XXXXXXXX
ПолучательИНН=183201986640
ПолучательКПП=
ПолучательРасчСчет=12345678901234567890
ПолучательБанк1=Филиал "Пермский" ПАО КБ "УБРиР"
ПолучательБИК=045773883
ПолучательКорсчет=30101810500000000883
ВидПлатежа=Электронно
ВидОплаты=01
Код=
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
ПоказательТипа=
Очередность=5
НазначениеПлатежа=Оплата по договору № 42 от 20.09.2018г. за размещение информации в "ГИС"ЖКХ Сумма 6000-00 Без налога (НДС)
КонецДокумента
СекцияДокумент=Платежное поручение
Номер=1
Дата=17.01.2020
Сумма=1500.00
ДатаПоступило=17.01.2020
ПлательщикСчет=40703810568000001802
Плательщик=ТСЖ "Исток"
ПлательщикИНН=1832066661
ПлательщикКПП=183201001
ПлательщикРасчСчет=40703810568000001802
ПлательщикБанк1=УДМУРТСКОЕ ОТДЕЛЕНИЕ N8618 ПАО СБЕРБАНК
ПлательщикБИК=049401601
ПлательщикКорсчет=30101810400000000601
ПолучательСчет=12345678901234567890
Получатель=XXXXXXXX
ПолучательИНН=183201986640
ПолучательКПП=
ПолучательРасчСчет=12345678901234567890
ПолучательБанк1=Филиал "Пермский" ПАО КБ "УБРиР"
ПолучательБИК=045773883
ПолучательКорсчет=30101810500000000883
ВидПлатежа=Электронно
ВидОплаты=01
Код=
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
ПоказательТипа=
Очередность=5
НазначениеПлатежа=Размещение информации в ГИС за декабрь Сумма 1500-00 Без налога (НДС)
КонецДокумента
СекцияДокумент=Платежное поручение
Номер=22
Дата=16.01.2020
Сумма=2000.00
ДатаПоступило=16.01.2020
ПлательщикСчет=40702810268000012930
Плательщик=ООО "УК "Спутник"
ПлательщикИНН=1831180379
ПлательщикКПП=183101001
ПлательщикРасчСчет=40702810268000012930
ПлательщикБанк1=УДМУРТСКОЕ ОТДЕЛЕНИЕ N8618 ПАО СБЕРБАНК
ПлательщикБИК=049401601
ПлательщикКорсчет=30101810400000000601
ПолучательСчет=12345678901234567890
Получатель=XXXXXXXX
ПолучательИНН=183201986640
ПолучательКПП=0
ПолучательРасчСчет=12345678901234567890
ПолучательБанк1=Филиал "Пермский" ПАО КБ "УБРиР"
ПолучательБИК=045773883
ПолучательКорсчет=30101810500000000883
ВидПлатежа=Электронно
ВидОплаты=01
Код=
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
ПоказательТипа=
Очередность=5
НазначениеПлатежа=Оплата за размещение информации по счету №191 от 28.12.19г, дог. 48 от 24.12.2018 за декабрь 2019г. Сумма 2000-00 Без налога (НДС)
КонецДокумента
СекцияДокумент=Платежное поручение
Номер=9
Дата=15.01.2020
Сумма=1500.00
ДатаПоступило=15.01.2020
ПлательщикСчет=40703810868000009478
Плательщик=ТСЖ "ТАИР"
ПлательщикИНН=1831112160
ПлательщикКПП=183101001
ПлательщикРасчСчет=40703810868000009478
ПлательщикБанк1=УДМУРТСКОЕ ОТДЕЛЕНИЕ N8618 ПАО СБЕРБАНК
ПлательщикБИК=049401601
ПлательщикКорсчет=30101810400000000601
ПолучательСчет=12345678901234567890
Получатель=XXXXX
ПолучательИНН=183201986640
ПолучательКПП=
ПолучательРасчСчет=12345678901234567890
ПолучательБанк1=Филиал "Пермский" ПАО КБ "УБРиР"
ПолучательБИК=045773883
ПолучательКорсчет=30101810500000000883
ВидПлатежа=Электронно
ВидОплаты=01
Код=
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
ПоказательТипа=
Очередность=5
НазначениеПлатежа=Оплата по счету № 139 от 30.11.2019 г. за размещение информации в ГИС ЖКХ за декабрь 2019г.НДС не облагается.
КонецДокумента
СекцияДокумент=Платежное поручение
Номер=15
Дата=15.01.2020
Сумма=1500.00
ДатаПоступило=15.01.2020
ПлательщикСчет=40702810468000099643
Плательщик=ООО "ЖК Октябрьский"
ПлательщикИНН=1831145952
ПлательщикКПП=183101001
ПлательщикРасчСчет=40702810468000099643
ПлательщикБанк1=УДМУРТСКОЕ ОТДЕЛЕНИЕ N8618 ПАО СБЕРБАНК
ПлательщикБИК=049401601
ПлательщикКорсчет=30101810400000000601
ПолучательСчет=12345678901234567890
Получатель=XXXXXXXX
ПолучательИНН=183201986640
ПолучательКПП=0
ПолучательРасчСчет=12345678901234567890
ПолучательБанк1=Филиал "Пермский" ПАО КБ "УБРиР"
ПолучательБИК=045773883
ПолучательКорсчет=30101810500000000883
ВидПлатежа=Электронно
ВидОплаты=01
Код=
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
ПоказательТипа=
Очередность=5
НазначениеПлатежа=Оплата за размещение информации в ГИС ЖКХ по счету №192 от 28.12.2019г. за декабрь 2019г. Сумма 1500-00 Без налога (НДС)
КонецДокумента
СекцияДокумент=Платежное требование
Номер=12
Дата=15.01.2020
Сумма=790.00
ДатаСписано=15.01.2020
ПлательщикСчет=12345678901234567890
Плательщик=XXXXX
ПлательщикИНН=183201986640
ПлательщикКПП=
ПлательщикРасчСчет=12345678901234567890
ПлательщикБанк1=Филиал "Пермский" ПАО КБ "УБРиР"
ПлательщикБИК=045773883
ПлательщикКорсчет=30101810500000000883
ПолучательСчет=47423810564281208156
Получатель=Комиссия за ведение р/с с исп. систем удал. дост. без предост. выпис. и док-тов в бумаж. виде, ОО "Ижевский" ф-л "Пермский" (ИП)
ПолучательИНН=6608008004
ПолучательКПП=
ПолучательРасчСчет=47423810564281208156
ПолучательБанк1=Филиал "Пермский" ПАО КБ "УБРиР"
ПолучательБИК=045773883
ПолучательКорсчет=30101810500000000883
ВидПлатежа=Электронно
ВидОплаты=02
Код=
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
ПоказательТипа=
Очередность=5
НазначениеПлатежа1=Комиссия за ведение р/с с исп. систем удал. дост. без предост. выпис. и док-тов в бумаж. виде, ОО "Ижевский" ф-л "Пермский" (ИП) за период с 01.12.2019 г. по 31.12.2019 г.  согл. дог. банковского счета № 6428-РС-689 от 08.10.2014
НазначениеПлатежа2= НДС не облагается
КонецДокумента
СекцияДокумент=Платежное требование
Номер=12
Дата=13.01.2020
Сумма=220.00
ДатаСписано=13.01.2020
ПлательщикСчет=12345678901234567890
Плательщик=XXXXX
ПлательщикИНН=183201986640
ПлательщикКПП=
ПлательщикРасчСчет=12345678901234567890
ПлательщикБанк1=Филиал "Пермский" ПАО КБ "УБРиР"
ПлательщикБИК=045773883
ПлательщикКорсчет=30101810500000000883
ПолучательСчет=47423810564281208156
Получатель=Комиссия за SMS-информирование  / PUSH-сообщения об операциях по действующему р/с, ф-л «Пермский», ОО «Ижевский»   (ИП)
ПолучательИНН=6608008004
ПолучательКПП=
ПолучательРасчСчет=47423810564281208156
ПолучательБанк1=Филиал "Пермский" ПАО КБ "УБРиР"
ПолучательБИК=045773883
ПолучательКорсчет=30101810500000000883
ВидПлатежа=Электронно
ВидОплаты=02
Код=
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
ПоказательТипа=
Очередность=5
НазначениеПлатежа1=Комиссия за SMS-информирование  / PUSH-сообщения об операциях по действующему р/с, ф-л «Пермский», ОО «Ижевский»   (ИП) за период с 01.12.2019 г. по 31.12.2019 г.  согл. дог. банковского счета № 6428-РС-689 от 08.10.2014
НазначениеПлатежа2= НДС не облагается
КонецДокумента
СекцияДокумент=Платежное требование
Номер=10697678
Дата=10.01.2020
Сумма=25.00
ДатаСписано=10.01.2020
ПлательщикСчет=12345678901234567890
Плательщик=XXXXX
ПлательщикИНН=183201986640
ПлательщикКПП=
ПлательщикРасчСчет=12345678901234567890
ПлательщикБанк1=Филиал "Пермский" ПАО КБ "УБРиР"
ПлательщикБИК=045773883
ПлательщикКорсчет=30101810500000000883
ПолучательСчет=70601810644282740377
Получатель=Комиссия за перевод с исп.систем удаленного доступа (межбанк), ф-л «Пермский», ОО «Ижевский»   (ИП)
ПолучательИНН=6608008004
ПолучательКПП=
ПолучательРасчСчет=70601810644282740377
ПолучательБанк1=Филиал "Пермский" ПАО КБ "УБРиР"
ПолучательБИК=045773883
ПолучательКорсчет=30101810500000000883
ВидПлатежа=Электронно
ВидОплаты=02
Код=
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
ПоказательТипа=
Очередность=5
НазначениеПлатежа1=Комиссия за перевод с исп.систем удаленного доступа (межбанк), ф-л «Пермский», ОО «Ижевский»   (ИП) за 10.01.2020 г.в кол-ве штук : 1 согл. дог. банковского счета № 6428-РС-689 от 08.10.2014
НазначениеПлатежа2= НДС не облагается
КонецДокумента
СекцияДокумент=Платежное поручение
Номер=2
Дата=10.01.2020
Сумма=50000.00
ДатаСписано=10.01.2020
ПлательщикСчет=12345678901234567890
Плательщик=XXXXX
ПлательщикИНН=183201986640
ПлательщикКПП=
ПлательщикРасчСчет=12345678901234567890
ПлательщикБанк1=Филиал "Пермский" ПАО КБ "УБРиР"
ПлательщикБИК=045773883
ПлательщикКорсчет=30101810500000000883
ПолучательСчет=40817810268780894415
Получатель=ПУЗАНОВ МИХАИЛ АНАТОЛЬЕВИЧ

ПолучательИНН=183201986640
ПолучательКПП=
ПолучательРасчСчет=40817810268780894415
ПолучательБанк1=УДМУРТСКОЕ ОТДЕЛЕНИЕ N8618 ПАО СБЕРБАНК
ПолучательБИК=049401601
ПолучательКорсчет=30101810400000000601
ВидПлатежа=Электронно
ВидОплаты=01
Код=
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
ПоказательТипа=
Очередность=5
НазначениеПлатежа1=Доходы от предпринимательской деятельности. 
НазначениеПлатежа2=НДС не облагается
КонецДокумента
СекцияДокумент=Платежное требование
Номер=10675523
Дата=09.01.2020
Сумма=25.00
ДатаСписано=09.01.2020
ПлательщикСчет=12345678901234567890
Плательщик=XXXXX
ПлательщикИНН=183201986640
ПлательщикКПП=
ПлательщикРасчСчет=12345678901234567890
ПлательщикБанк1=Филиал "Пермский" ПАО КБ "УБРиР"
ПлательщикБИК=045773883
ПлательщикКорсчет=30101810500000000883
ПолучательСчет=70601810644282740377
Получатель=Комиссия за перевод с исп.систем удаленного доступа (межбанк), ф-л «Пермский», ОО «Ижевский»   (ИП)
ПолучательИНН=6608008004
ПолучательКПП=
ПолучательРасчСчет=70601810644282740377
ПолучательБанк1=Филиал "Пермский" ПАО КБ "УБРиР"
ПолучательБИК=045773883
ПолучательКорсчет=30101810500000000883
ВидПлатежа=Электронно
ВидОплаты=02
Код=
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
ПоказательТипа=
Очередность=5
НазначениеПлатежа1=Комиссия за перевод с исп.систем удаленного доступа (межбанк), ф-л «Пермский», ОО «Ижевский»   (ИП) за 09.01.2020 г.в кол-ве штук : 1 согл. дог. банковского счета № 6428-РС-689 от 08.10.2014
НазначениеПлатежа2= НДС не облагается
КонецДокумента
СекцияДокумент=Платежное поручение
Номер=1
Дата=09.01.2020
Сумма=100000.00
ДатаСписано=09.01.2020
ПлательщикСчет=12345678901234567890
Плательщик=XXXXX
ПлательщикИНН=183201986640
ПлательщикКПП=
ПлательщикРасчСчет=12345678901234567890
ПлательщикБанк1=Филиал "Пермский" ПАО КБ "УБРиР"
ПлательщикБИК=045773883
ПлательщикКорсчет=30101810500000000883
ПолучательСчет=40817810268780894415
Получатель=ПУЗАНОВ МИХАИЛ АНАТОЛЬЕВИЧ

ПолучательИНН=183201986640
ПолучательКПП=
ПолучательРасчСчет=40817810268780894415
ПолучательБанк1=УДМУРТСКОЕ ОТДЕЛЕНИЕ N8618 ПАО СБЕРБАНК
ПолучательБИК=049401601
ПолучательКорсчет=30101810400000000601
ВидПлатежа=Электронно
ВидОплаты=01
Код=
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
ПоказательТипа=
Очередность=5
НазначениеПлатежа1=Доходы от предпринимательской деятельности. 
НазначениеПлатежа2=НДС не облагается
КонецДокумента
КонецФайла