1CClientBankExchange
ВерсияФормата=1.02
Кодировка=Windows
Отправитель=
Получатель=
ДатаСоздания=12.07.2019
ВремяСоздания=11:43:24
ДатаНачала=04.07.2019
ДатаКонца=12.07.2019
РасчСчет=40802810964280000719
СекцияРасчСчет
ДатаНачала=04.07.2019
ДатаКонца=12.07.2019
НачальныйОстаток=7133.27
РасчСчет=40802810964280000719
ВсегоСписано=150840
ВсегоПоступило=170529.31
КонечныйОстаток=26822.58
КонецРасчСчет
СекцияДокумент=Платежное поручение
Номер=162
Дата=10.07.2019
Сумма=1500.00
ДатаПоступило=11.07.2019
ПлательщикСчет=40703810935000003034
Плательщик=ТСН "И. ЗАКИРОВА, 9"
ПлательщикИНН=1841049380
ПлательщикКПП=
ПлательщикРасчСчет=40703810935000003034
ПлательщикБанк1=АКБ "ИЖКОМБАНК" (ПАО)
ПлательщикБИК=049401871
ПлательщикКорсчет=30101810900000000871
ПолучательСчет=40802810964280000719
Получатель=ИП ПУЗАНОВ МИХАИЛ АНАТОЛЬЕВИЧ
ПолучательИНН=183201986640
ПолучательКПП=
ПолучательРасчСчет=40802810964280000719
ПолучательБанк1=Филиал "Пермский" ПАО КБ "УБРиР"
ПолучательБИК=045773883
ПолучательКорсчет=30101810500000000883
ВидПлатежа=Электронно
ВидОплаты=01
Код=
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
ПоказательТипа=
Очередность=5
НазначениеПлатежа=Оплата за июнь 2019 НДС не облагается.
КонецДокумента
СекцияДокумент=Платежное требование
Номер=8172053
Дата=09.07.2019
Сумма=50.00
ДатаСписано=09.07.2019
ПлательщикСчет=40802810964280000719
Плательщик=Индивидуальный предприниматель Пузанов Михаил Анатольевич
ПлательщикИНН=183201986640
ПлательщикКПП=
ПлательщикРасчСчет=40802810964280000719
ПлательщикБанк1=Филиал "Пермский" ПАО КБ "УБРиР"
ПлательщикБИК=045773883
ПлательщикКорсчет=30101810500000000883
ПолучательСчет=70601810644282740377
Получатель=Комиссия за перевод с исп.систем удаленного доступа (межбанк), ф-л «Пермский», ОО «Ижевский»   (ИП)
ПолучательИНН=6608008004
ПолучательКПП=
ПолучательРасчСчет=70601810644282740377
ПолучательБанк1=Филиал "Пермский" ПАО КБ "УБРиР"
ПолучательБИК=045773883
ПолучательКорсчет=30101810500000000883
ВидПлатежа=Электронно
ВидОплаты=02
Код=
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
ПоказательТипа=
Очередность=5
НазначениеПлатежа1=Комиссия за перевод с исп.систем удаленного доступа (межбанк), ф-л «Пермский», ОО «Ижевский»   (ИП) за 09.07.2019 г. в кол-ве штук : 2 согл. дог. банковского счета № 6428-РС-689 от 08.10.2014
НазначениеПлатежа2= НДС не облагается
КонецДокумента
СекцияДокумент=Платежное поручение
Номер=119
Дата=09.07.2019
Сумма=50000.00
ДатаСписано=09.07.2019
ПлательщикСчет=40802810964280000719
Плательщик=Индивидуальный предприниматель Пузанов Михаил Анатольевич
ПлательщикИНН=183201986640
ПлательщикКПП=
ПлательщикРасчСчет=40802810964280000719
ПлательщикБанк1=Филиал "Пермский" ПАО КБ "УБРиР"
ПлательщикБИК=045773883
ПлательщикКорсчет=30101810500000000883
ПолучательСчет=40817810300000417850
Получатель=ПУЗАНОВ МИХАИЛ АНАТОЛЬЕВИЧ
ПолучательИНН=183201986640
ПолучательКПП=
ПолучательРасчСчет=40817810300000417850
ПолучательБанк1=ПАО "БЫСТРОБАНК"
ПолучательБИК=049401814
ПолучательКорсчет=30101810200000000814
ВидПлатежа=Электронно
ВидОплаты=01
Код=
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
ПоказательТипа=
Очередность=5
НазначениеПлатежа1=Доходы от предпринимательской деятельности. 
НазначениеПлатежа2=НДС не облагается
КонецДокумента
СекцияДокумент=Платежное поручение
Номер=118
Дата=09.07.2019
Сумма=100000.00
ДатаСписано=09.07.2019
ПлательщикСчет=40802810964280000719
Плательщик=Индивидуальный предприниматель Пузанов Михаил Анатольевич
ПлательщикИНН=183201986640
ПлательщикКПП=
ПлательщикРасчСчет=40802810964280000719
ПлательщикБанк1=Филиал "Пермский" ПАО КБ "УБРиР"
ПлательщикБИК=045773883
ПлательщикКорсчет=30101810500000000883
ПолучательСчет=40817810268780894415
Получатель=ПУЗАНОВ МИХАИЛ АНАТОЛЬЕВИЧ

ПолучательИНН=183201986640
ПолучательКПП=
ПолучательРасчСчет=40817810268780894415
ПолучательБанк1=УДМУРТСКОЕ ОТДЕЛЕНИЕ N8618 ПАО СБЕРБАНК
ПолучательБИК=049401601
ПолучательКорсчет=30101810400000000601
ВидПлатежа=Электронно
ВидОплаты=01
Код=
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
ПоказательТипа=
Очередность=5
НазначениеПлатежа1=Доходы от предпринимательской деятельности. 
НазначениеПлатежа2=НДС не облагается
КонецДокумента
СекцияДокумент=Платежное поручение
Номер=7165
Дата=08.07.2019
Сумма=76000.00
ДатаПоступило=08.07.2019
ПлательщикСчет=40601810500003000001
Плательщик=МИНФИН УДМУРТИИ (АУ "МФЦ УР" л/с 30840734990)
ПлательщикИНН=1833049323
ПлательщикКПП=183101001
ПлательщикРасчСчет=40601810500003000001
ПлательщикБанк1=ОТДЕЛЕНИЕ-НБ УДМУРТСКАЯ РЕСПУБЛИКА
ПлательщикБИК=049401001
ПлательщикКорсчет=30101810500000000883
ПолучательСчет=40802810964280000719
Получатель=ИП Пузанов Михаил Анатольевич
ПолучательИНН=183201986640
ПолучательКПП=
ПолучательРасчСчет=40802810964280000719
ПолучательБанк1=Филиал "Пермский" ПАО КБ "УБРиР"
ПолучательБИК=045773883
ПолучательКорсчет=30101810500000000883
ВидПлатежа=Электронно
ВидОплаты=01
Код=
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
ПоказательТипа=
Очередность=5
НазначениеПлатежа=(244) 2.01130 =69260,40; 4.023 = 6739,60 л/с 30840734990 Оплата по счету №94 от 28.06.19г, за сопровождение ПК "Билинг-РЦ" за июнь 2019г, по дог.№49 от 13.02.19г, без НДС.
КонецДокумента
СекцияДокумент=Платежное поручение
Номер=202
Дата=04.07.2019
Сумма=1500.00
ДатаПоступило=08.07.2019
ПлательщикСчет=40703810668000093082
Плательщик=ТСЖ "Удмуртская 271"
ПлательщикИНН=1831149900
ПлательщикКПП=183101001
ПлательщикРасчСчет=40703810668000093082
ПлательщикБанк1=УДМУРТСКОЕ ОТДЕЛЕНИЕ N8618 ПАО СБЕРБАНК
ПлательщикБИК=049401601
ПлательщикКорсчет=30101810400000000601
ПолучательСчет=40802810964280000719
Получатель=Индивидуальный предприниматель Пузанов Михаил Анатольевич
ПолучательИНН=183201986640
ПолучательКПП=
ПолучательРасчСчет=40802810964280000719
ПолучательБанк1=Филиал "Пермский" ПАО КБ "УБРиР"
ПолучательБИК=045773883
ПолучательКорсчет=30101810500000000883
ВидПлатежа=Электронно
ВидОплаты=01
Код=
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
ПоказательТипа=
Очередность=5
НазначениеПлатежа=Оплата по счету № 101 от 28.06.2019 размещение информации в ГИС ЖКХ  НДС не облагается
КонецДокумента
СекцияДокумент=Платежное поручение
Номер=146
Дата=08.07.2019
Сумма=1500.00
ДатаПоступило=08.07.2019
ПлательщикСчет=40703810868000009478
Плательщик=ТСЖ "ТАИР"
ПлательщикИНН=1831112160
ПлательщикКПП=183101001
ПлательщикРасчСчет=40703810868000009478
ПлательщикБанк1=УДМУРТСКОЕ ОТДЕЛЕНИЕ N8618 ПАО СБЕРБАНК
ПлательщикБИК=049401601
ПлательщикКорсчет=30101810400000000601
ПолучательСчет=40802810964280000719
Получатель=Индивидуальный предприниматель Пузанов Михаил Анатольевич
ПолучательИНН=183201986640
ПолучательКПП=
ПолучательРасчСчет=40802810964280000719
ПолучательБанк1=Филиал "Пермский" ПАО КБ "УБРиР"
ПолучательБИК=045773883
ПолучательКорсчет=30101810500000000883
ВидПлатежа=Электронно
ВидОплаты=01
Код=
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
ПоказательТипа=
Очередность=5
НазначениеПлатежа=Оплата по счету № 15 от 30.06.2019 г. за размещение информации в ГИС ЖКХ за июнь 2019г.НДС не облагается.
КонецДокумента
СекцияДокумент=Платежное поручение
Номер=7083
Дата=05.07.2019
Сумма=74858.31
ДатаПоступило=05.07.2019
ПлательщикСчет=40601810500003000001
Плательщик=МИНФИН УДМУРТИИ (АУ "МФЦ УР" л/с 30840734990)
ПлательщикИНН=1833049323
ПлательщикКПП=183101001
ПлательщикРасчСчет=40601810500003000001
ПлательщикБанк1=ОТДЕЛЕНИЕ-НБ УДМУРТСКАЯ РЕСПУБЛИКА
ПлательщикБИК=049401001
ПлательщикКорсчет=30101810500000000883
ПолучательСчет=40802810964280000719
Получатель=ИП Пузанов Михаил Анатольевич
ПолучательИНН=183201986640
ПолучательКПП=
ПолучательРасчСчет=40802810964280000719
ПолучательБанк1=Филиал "Пермский" ПАО КБ "УБРиР"
ПолучательБИК=045773883
ПолучательКорсчет=30101810500000000883
ВидПлатежа=Электронно
ВидОплаты=01
Код=
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
ПоказательТипа=
Очередность=5
НазначениеПлатежа=(244) 2.01130 =74858,31 л/с 30840734990 Оплата по счету №95 от 28.06.19г, печать обратной стороны плат.документов за июнь 2019г, по дог.№51 от 03.04.19г, без НДС.
КонецДокумента
СекцияДокумент=Платежное поручение
Номер=488
Дата=05.07.2019
Сумма=2000.00
ДатаПоступило=05.07.2019
ПлательщикСчет=40702810268000012930
Плательщик=ООО "УК "Спутник"
ПлательщикИНН=1831180379
ПлательщикКПП=183101001
ПлательщикРасчСчет=40702810268000012930
ПлательщикБанк1=УДМУРТСКОЕ ОТДЕЛЕНИЕ N8618 ПАО СБЕРБАНК
ПлательщикБИК=049401601
ПлательщикКорсчет=30101810400000000601
ПолучательСчет=40802810964280000719
Получатель=ИП Пузанов Михаил Анатольевич
ПолучательИНН=183201986640
ПолучательКПП=0
ПолучательРасчСчет=40802810964280000719
ПолучательБанк1=Филиал "Пермский" ПАО КБ "УБРиР"
ПолучательБИК=045773883
ПолучательКорсчет=30101810500000000883
ВидПлатежа=Электронно
ВидОплаты=01
Код=
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
ПоказательТипа=
Очередность=5
НазначениеПлатежа=Оплата за размещение информации по счету №104 от 28.06.19г, дог. 48 от 24.12.2018 за июнь 2019г. Сумма 2000-00 Без налога (НДС)
КонецДокумента
СекцияДокумент=Платежное требование
Номер=6
Дата=05.07.2019
Сумма=790.00
ДатаСписано=05.07.2019
ПлательщикСчет=40802810964280000719
Плательщик=Индивидуальный предприниматель Пузанов Михаил Анатольевич
ПлательщикИНН=183201986640
ПлательщикКПП=
ПлательщикРасчСчет=40802810964280000719
ПлательщикБанк1=Филиал "Пермский" ПАО КБ "УБРиР"
ПлательщикБИК=045773883
ПлательщикКорсчет=30101810500000000883
ПолучательСчет=70601810424282710365
Получатель=Комиссия за ведение р/с с исп. систем удал. дост. без предост. выпис. и док-тов в бумаж. виде, ОО "Ижевский" ф-л "Пермский" (ИП)
ПолучательИНН=6608008004
ПолучательКПП=
ПолучательРасчСчет=70601810424282710365
ПолучательБанк1=Филиал "Пермский" ПАО КБ "УБРиР"
ПолучательБИК=045773883
ПолучательКорсчет=30101810500000000883
ВидПлатежа=Электронно
ВидОплаты=02
Код=
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
ПоказательТипа=
Очередность=5
НазначениеПлатежа1=Комиссия за ведение р/с с исп. систем удал. дост. без предост. выпис. и док-тов в бумаж. виде, ОО "Ижевский" ф-л "Пермский" (ИП) за период с 01.06.2019 г. по 30.06.2019 г.  согл. дог. банковского счета № 6428-РС-689 от 08.10.2014
НазначениеПлатежа2= НДС не облагается
КонецДокумента
СекцияДокумент=Платежное поручение
Номер=141
Дата=04.07.2019
Сумма=4500.00
ДатаПоступило=04.07.2019
ПлательщикСчет=40703810568000000081
Плательщик=ТСЖ "Рассвет"
ПлательщикИНН=1835084267
ПлательщикКПП=184101001
ПлательщикРасчСчет=40703810568000000081
ПлательщикБанк1=УДМУРТСКОЕ ОТДЕЛЕНИЕ N8618 ПАО СБЕРБАНК
ПлательщикБИК=049401601
ПлательщикКорсчет=30101810400000000601
ПолучательСчет=40802810964280000719
Получатель=ИП ПУЗАНОВ МИХАИЛ АНАТОЛЬЕВИЧ
ПолучательИНН=183201986640
ПолучательКПП=
ПолучательРасчСчет=40802810964280000719
ПолучательБанк1=Филиал "Пермский" ПАО КБ "УБРиР"
ПолучательБИК=045773883
ПолучательКорсчет=30101810500000000883
ВидПлатежа=Электронно
ВидОплаты=01
Код=
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
ПоказательТипа=
Очередность=5
НазначениеПлатежа=ОПЛАТА ПО СЧ 6 ЗА РАЗМЕЩЕНИЕ ИНФОРМАЦИИ В ГИС ЖКХ ЗА МАЙ, ИЮНЬ, ИЮЛЬ 2019 . НДС не облагается.
КонецДокумента
СекцияДокумент=Платежное поручение
Номер=34
Дата=04.07.2019
Сумма=8671.00
ДатаПоступило=04.07.2019
ПлательщикСчет=40702810700000900098
Плательщик="Территория печати" ООО
ПлательщикИНН=1841036487
ПлательщикКПП=184101001
ПлательщикРасчСчет=40702810700000900098
ПлательщикБанк1=ПАО "БЫСТРОБАНК"
ПлательщикБИК=049401814
ПлательщикКорсчет=30101810200000000814
ПолучательСчет=40802810964280000719
Получатель=Индивидуальный предприниматель Пузанов Михаил Анатольевич
ПолучательИНН=183201986640
ПолучательКПП=0
ПолучательРасчСчет=40802810964280000719
ПолучательБанк1=Филиал "Пермский" ПАО КБ "УБРиР"
ПолучательБИК=045773883
ПолучательКорсчет=30101810500000000883
ВидПлатежа=Электронно
ВидОплаты=01
Код=
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
ПоказательТипа=
Очередность=5
НазначениеПлатежа=По счету-договору N 99 от 3 июдя 2019 года НДС не облагается
КонецДокумента
КонецФайла